&share
 wrf_core = 'ARW',
 max_dom = 4,
 start_date = '2013-07-06_00:00:00','2013-07-06_00:00:00','2013-07-06_00:00:00','2013-07-06_00:00:00',
 end_date   = '2013-07-25_00:00:00','2013-07-25_00:00:00','2013-07-25_00:00:00','2013-07-25_00:00:00',
 interval_seconds = 21600
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,   2,   3,
 parent_grid_ratio =   1,   3,   4,   3,
 i_parent_start    =   1,  15,  19,  21,
 j_parent_start    =   1,   9,  20,  20,
 e_we              =  50,  52,  69,  82,
 e_sn              =  41,  49,  65,  79,
 geog_data_res     = 'modis_30s+10m','modis_30s+2m','urbbham_0304+1km','urbbham_0304+1km',
 dx = 36000,
 dy = 36000,
 map_proj = 'lambert',
 ref_lat   =  53.5,
 ref_lon   = -1.0,
 truelat1  =  40.0,
 truelat2  =  70.0,
 stand_lon = 1.0,
 geog_data_path = '/home/qqf/geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/

